# FlashingTextView

app/: build.gradle
app/src/androidTest/java/pl/panwrona/flashingtextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/panwrona/flashingtextview/: MainActivity.java
app/src/main/java/pl/panwrona/flashingtextview/widget/: FlashingTextView.java  SavedStateManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
