apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0

android {
    signingConfigs {
        release {
            keyAlias storeKeyAlias
            keyPassword aliasKeyPassword
            storeFile file(storeFilePath)
            storePassword keystorePassword
        }

        config {
            keyAlias storeKeyAlias
            keyPassword aliasKeyPassword
            storeFile file(storeFilePath)
            storePassword keystorePassword
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "pl.panwrona.flashingtextview"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':library')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}